ffffffffffffdd9a
0000000000007e21
0000000000006b05
0000000000002dde
ffffffffffffce50
fffffffffffff489
0000000000009cb5
ffffffffffffa445
fffffffffffff85b
ffffffffffffe911
fffffffffffea803
0000000000015bd0
ffffffffffffa073
ffffffffffff94fb
ffffffffffff7a3a
ffffffffffff5f79
ffffffffffffe16c
0000000000010b8c
ffffffffffff634b
ffffffffffffb38f
ffffffffffffbf06
0000000000017e36
ffffffffffff7667
000000000001e568
fffffffffffeb74d
000000000000ce65
000000000000c2ed
0000000000002266
ffffffffffff1aac
0000000000005bbb
ffffffffffff488a
000000000000fc42
