0000000000014a62
0000000000014a62
000000000000594b
ffffffffffffe9ad
000000000000f117
ffffffffffffdc48
fffffffffffef420
0000000000000d65
ffffffffffff8bec
fffffffffffefd0d
0000000000013886
ffffffffffff29b3
fffffffffffe389c
000000000000b70d
ffffffffffff0184
fffffffffffdc8fe
fffffffffffebe8c
fffffffffffe1dd2
000000000000dac4
ffffffffffff7e87
0000000000001f41
ffffffffffffbd08
fffffffffffddf51
fffffffffffff29b
fffffffffffec303
0000000000011945
fffffffffffeefa9
000000000000d1d6
fffffffffffe3d13
000000000000a531
ffffffffffff63bd
0000000000014a62
