ffffffffffffbfcd
ffffffffffff882a
000000000000430d
000000000000111f
ffffffffffffed74
000000000000295f
000000000000542c
ffffffffffffeee1
0000000000005599
ffffffffffff7431
ffffffffffffd533
0000000000004b9d
ffffffffffffb5d1
0000000000000722
0000000000001f63
fffffffffffffd26
ffffffffffffe378
ffffffffffff4ad1
ffffffffffff6fe9
00000000000066b8
ffffffffffff97db
ffffffffffffcf7f
ffffffffffffbe60
ffffffffffffeee1
ffffffffffffddc3
ffffffffffffa8fa
ffffffffffffddc3
ffffffffffffc13a
ffffffffffffd80e
00000000000023aa
ffffffffffffd259
ffffffffffffba18
